spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/
eureka.client.enabled=true
#数据库登录账号
blog.db.ac=${ac}
#数据库登录密码
blog.db.pw=${pw}
#数据库 host
blog.db.host=${host}
#数据库名称
blog.db.dbName=${dbName}

hygge.logger.name=Xavier
hygge.logger.level=warning
hygge.logger.filePath=/logFile/