body {
  #mainImage {
    background: url(https://www.xavierwang.cn/images/36270685462f4b6ea9ad2fde3ad7a73d_L.jpg) no-repeat center;
    background-size: cover;
    height: 400px;
  }

  .ant-card-head-title{
    font-size: 60px;
    font-weight: 600;
    text-align: center;
  }

  .iconText{
    margin-right: 5000px;
  }
}