body {
  .logo {
    width: 200px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 0;
    line-height: 31px;
    text-align: center;
    float: left;
    color: yellowgreen;
  }

  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}