# HyggeWriterBlogProject

./: .gitignore  createDockerfile.sh  docker-compose.yml  imageExist.sh  packageProject.sh  pom.xml
Article-Domain/src/main/java/org/xavier/blog/domain/bo/: ArticleJsonProperties.java  ArticleQuarryBO.java  ArticleSummaryQueryBO.java  BgmConfig.java  RequestBOSaveArticle.java
Article-Server/: pom.xml
Article-Server/src/main/java/org/xavier/blog/article/: ArticleServiceApplication.java
Article-Server/src/main/resources/: application-dev.properties  application.properties
Article-Server/src/main/resources/mapper/article/: ArticleCategoryMapper.xml  ArticleMapper.xml
Article-Server/src/main/resources/mapper/board/: BoardMapper.xml
Article-Server/src/main/resources/mapper/statement/: StatementMapper.xml
Blog-Service/: pom.xml
Blog-Service/src/main/java/org/xavier/blog/config/: DateBaseConfig.java  FilterConfig.java
Blog-Service/src/main/java/org/xavier/blog/controller/: ArticleCategoryController.java  ArticleController.java  GroupController.java  UserController.java
Blog-Service/src/main/java/org/xavier/blog/dao/: ArticleMapper.java  BoardMapper.java  GroupMapper.java  UserMapper.java
Blog-Service/src/main/java/org/xavier/blog/filter/: LoginFilter.java
Blog-Service/src/main/java/org/xavier/blog/service/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  GroupServiceImpl.java  UserOperationLogServiceImpl.java  UserServiceImpl.java
Blog-Service/src/main/resources/: application-dev.properties  application.properties
Blog-Service/src/main/resources/mapper/: BoardMapper.xml  GroupMapper.xml  UserOperationLogMapper.xml  UserTokenMapper.xml
Common/: pom.xml
Common/src/main/java/org/xavier/blog/common/: ErrorCode.java  GatewayResponse.java  GatewayResponseBuilder.java  HyggeWriterController.java  PropertiesReminder.java
Deploy/: cleanContainerAndImage.sh  createDockerfile.sh  initDockerComposeFile.sh
Deploy/Service-Blog/: Dockerfile  initServiceBlogDockerfile.sh
Deploy/Service-Blog/old/: initServiceBlogDockerfile.sh
Domain-Article/: pom.xml
Domain-File/: pom.xml
Domain-File/src/main/java/org/xavier/blog/domain/: FileInfo.java  RequestBODeleteFileMultiple.java
Domain-Group/: pom.xml
Domain-User/: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/org/xavier/blog/: EurekaApplication.java
Eureka/src/main/resources/: application-dev.properties  application.properties
Front-End-Project/: package.json  webpack.config.js
Front-End-Project/src/css/: browse.less  default.css  editor.less  index.less  login.less
Front-End-Project/src/html/: browseTemplate.html  defaultTemplate.html  template.html
Front-End-Project/src/js/: Template.jsx  browse.jsx  editor.jsx  index.jsx  login.jsx
Front-End-Project/src/js/component/: ArticleCategoryBreadcrumb.jsx  EditorForm.jsx  IconText.jsx  LoginFrom.jsx  NotTechnologyBoardView.jsx  SearchView.jsx  TechnologyBoardView.jsx
Front-End-Project/src/js/component/public/: MyFooter.jsx
Front-End-Project/src/js/pages/: BrowseContainer.jsx  EditorContainer.jsx  IndexContainer.jsx  LoginContainer.jsx
Front-End-Project/src/js/pagesV2/: IndexContainer.jsx
Front-End-Project/src/js/utils/: APICaller.jsx  ArticleAPICaller.jsx  HttpHelper.jsx  LoginAPICaller.jsx  MDHelper.jsx  PropertiesHelper.jsx  URLHelper.jsx  WindowsEventHelper.jsx
Group-Domain/: pom.xml
Service-Blog/: pom.xml
Service-Blog/src/main/java/org/xavier/blog/: Application.java
Service-Blog/src/main/java/org/xavier/blog/config/: DateBaseConfig.java  ElasticSearchConfig.java  FilterConfig.java
Service-Blog/src/main/java/org/xavier/blog/config/properties/: ElasticSearchProperties.java
Service-Blog/src/main/java/org/xavier/blog/controller/: AdminController.java  ArticleCategoryController.java  ArticleController.java  BoardController.java  FileController.java  GroupController.java  GroupRelationshipController.java  IndexController.java  UserController.java  UserOperationLogController.java  UserTokenController.java
Service-Blog/src/main/java/org/xavier/blog/dao/: AccessRuleMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  BoardMapper.java  GroupMapper.java  GroupRelationshipMapper.java  UserOperationLogMapper.java  UserTokenMapper.java
Service-Blog/src/main/java/org/xavier/blog/filter/: LoginFilter.java
Service-Blog/src/main/java/org/xavier/blog/service/: ArticleCategoryServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  GroupRelationshipServiceImpl.java  GroupServiceImpl.java  UserOperationLogServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
Service-Blog/src/main/java/org/xavier/blog/service/impl/: ArticleCategoryServiceImpl.java  ArticleElasticSearchServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  GroupRelationshipServiceImpl.java  GroupServiceImpl.java  UserOperationLogServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
Service-Blog/src/main/java/org/xavier/blog/task/: CopyArticleToESTask.java  ESIndexCheckTask.java  ElasticCommand.java
Service-Blog/src/main/java/org/xavier/blog/task/bo/: ArticleForElasticSearch.java  CopyArticleToESTaskResult.java
Service-Blog/src/main/java/org/xavier/blog/utils/: HyggeRequestContext.java  RequestProcessTrace.java
Service-Blog/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Service-Blog/src/main/resources/mapper/: AccessRuleMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  BoardMapper.xml  GroupMapper.xml  GroupRelationshipMapper.xml  UserMapper.xml
User-Domain/: pom.xml
User-Server/: pom.xml
User-Server/src/main/java/org/xavier/blog/user/: UserServiceApplication.java
User-Server/src/main/resources/: application-dev.properties  application.properties
User-Server/src/main/resources/mapper/group/: GroupJoinRecordMapper.xml  GroupMapper.xml  GroupRelationshipMapper.xml
User-Server/src/main/resources/mapper/user/: UserMapper.xml  UserOperationLogMapper.xml  UserTokenMapper.xml
(+154 files in other folders)
