spring.application.name=article-server
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

#数据库登录账号
db.ac=${ac}
#数据库登录密码
db.pw=${pw}
#数据库 host
db.host=${host}
#数据库名称
db.dbName=${dbName}

#最大文件上传限制
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


hygge.admin.uid=${uid}
hygge.admin.token=${token}

hygge.logger.appName=user-server
hygge.logger.outputType=console
hygge.logger.template=default
hygge.logger.projectName=blog
hygge.logger.version=1.0
# 应用最低日志输出级别
hygge.logger.level=info
# 最少间隔 1 天新建日志文件
hygge.logger.cronTrigger=0 0 0 1/1 * ?
# 日志文件超出 2 kb 则新建日志文件
hygge.logger.maxFileSize=2MB
hygge.logger.filePath=/logFile/
#logging.level.org.xavier.blog.user.dao=debug

logging.level.root=info