spring.application.name=article-server
server.port=8080
eureka.client.enabled=false

spring.profiles.active=dev

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

#数据库登录账号
blog.db.ac=${ac}
#数据库登录密码
blog.db.pw=${pw}
#数据库 host
blog.db.host=${host}
#数据库名称
blog.db.dbName=${dbName}

logging.level.root=info