eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.enabled=false
eureka.instance.prefer-ip-address=true

#文件上传存放路径
file.upload.path=/home/nginx/root/static/

hygge.logger.projectName=HyggeWriterBlog
hygge.logger.appName=blog-service       
hygge.logger.outputType=file
hygge.logger.template=default
hygge.logger.version=1.0
# 应用最低日志输出级别
hygge.logger.level=info
# 最少间隔 1 天新建日志文件
hygge.logger.cronTrigger=0 0 0 1/1 * ?
# 日志文件超出 2 kb 则新建日志文件
hygge.logger.maxFileSize=2MB
hygge.logger.filePath=/logFile/
#logging.level.org.xavier.blog.user.dao=debug

logging.level.root=info