spring.application.name=service-blog
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=false
eureka.instance.prefer-ip-address=true

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS
#最大文件上传限制
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#文件上传存放路径
file.upload.path=F:/fileUploadTest/

#数据库登录账号
db.ac=${ac}
#数据库登录密码
db.pw=${pw}
#数据库 host
db.host=${host}
#数据库名称
db.dbName=${dbName}


hygge.logger.projectName=HyggeWriterBlog
hygge.logger.appName=blog-service
hygge.logger.outputType=console
hygge.logger.template=default
hygge.logger.version=1.0
# 应用最低日志输出级别
hygge.logger.level=info
# 最少间隔 1 天新建日志文件
hygge.logger.cronTrigger=0 0 0 1/1 * ?
# 日志文件超出 2 kb 则新建日志文件
hygge.logger.maxFileSize=2MB
hygge.logger.filePath=/logFile/
#logging.level.org.xavier.blog.dao=debug

logging.level.root=info