spring.application.name=eureka-server
server.port=8000

#单节点自己注册自己
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/
#单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=false

eureka.instance.hostname=dev